{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LinkedIn": {
    "ClientId": "7724qlwjol5ubr",
    "ClientSecret": "7MHfkMf7jjev2lxE",
    "CallbackUrl": "http://localhost:3000/callback",
    "AuthorizationUrl": "https://www.linkedin.com/oauth/v2/authorization",
    "AccessTokenUrl": "https://www.linkedin.com/oauth/v2/accessToken",
    "ProfileUrl": "https://api.linkedin.com/v2/me",
    "Scope": [
      "profile",
      "email"
    ]
  }
}
